server{
  listen 80;

  location /api { # / sagt einfach nur alles was auf die domain/ziel + /api kommt wird hier behandelt könnte auch location /doener
    proxy_set_header X-Real-IP $remote_addr; # wie der name schon sagt wird die anfrage ip mit durchgereicht, sonst würde express ja die ip vom proxy sehen
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://express-devops:3000;
    proxy_redirect off;

  }
}